<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>资源统计，已经能看的，还需要买的 | YUMENO MATAYUME | as a gift for aki126</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#852e19">
    
    
    <meta name="keywords" content="声优">
    <meta name="description" content="没什么好忧愁的，快乐就完事了入坑晚不是问题，买就完事了 映像商品 うたの☆プリンスさまっ♪ マジLOVELIVE1000％ 2nd STAGE うたの☆プリンスさまっ♪ マジLOVELIVE 3rd - 6th STAGE うたの☆プリンスさまっ♪ QUARTET NIGHT LIVEエボリューション 2017 うたの☆プリンスさまっ♪ QUARTET NIGHT LIVE FUTURE 2018">
<meta property="og:type" content="article">
<meta property="og:title" content="资源统计，已经能看的，还需要买的">
<meta property="og:url" content="https://dxw0708.github.io/2020/07/27/ziyuan/index.html">
<meta property="og:site_name" content="YUMENO MATAYUME">
<meta property="og:description" content="没什么好忧愁的，快乐就完事了入坑晚不是问题，买就完事了 映像商品 うたの☆プリンスさまっ♪ マジLOVELIVE1000％ 2nd STAGE うたの☆プリンスさまっ♪ マジLOVELIVE 3rd - 6th STAGE うたの☆プリンスさまっ♪ QUARTET NIGHT LIVEエボリューション 2017 うたの☆プリンスさまっ♪ QUARTET NIGHT LIVE FUTURE 2018">
<meta property="article:published_time" content="2020-07-27T15:46:48.000Z">
<meta property="article:modified_time" content="2020-07-31T08:39:02.359Z">
<meta property="article:author" content="aki126">
<meta property="article:tag" content="声优">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">aki126</h5>
          <a href="mailto:383002694@qq.com" title="383002694@qq.com" class="mail">383002694@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://ja.wikipedia.org/wiki/%E5%89%8D%E9%87%8E%E6%99%BA%E6%98%AD" target="_blank" >
                <i class="icon icon-lg icon-google"></i>
                墙头wiki
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://twitter.com/Tomoaki___Maeno" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-twitter"></i>
                墙头twi
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.youtube.com/channel/UC2_rWqnjAHOBTjtkQHDxykg" target="_blank" >
                <i class="icon icon-lg icon-youtube"></i>
                墙头油管
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://ameblo.jp/akiko0126tou/" target="_blank" >
                <i class="icon icon-lg icon-ameba"></i>
                Ameba
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">资源统计，已经能看的，还需要买的</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">资源统计，已经能看的，还需要买的</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-07-27T15:46:48.000Z" itemprop="datePublished" class="page-time">
  2020-07-27
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#"><span class="post-toc-number">1.</span> <span class="post-toc-text">映像商品</span></a></li></ol>
        </nav>
    </aside>


<article id="post-ziyuan"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">资源统计，已经能看的，还需要买的</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-07-27 23:46:48" datetime="2020-07-27T15:46:48.000Z"  itemprop="datePublished">2020-07-27</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>没什么好忧愁的，快乐就完事了<br>入坑晚不是问题，买就完事了</p>
<h3><span id=".E6.98.A0.E5.83.8F.E5.95.86.E5.93.81"></span><span class="mw-headline" id="映像商品">映像商品</span></h3>
<ul><li><a href="/wiki/%E3%81%86%E3%81%9F%E3%81%AE%E2%98%86%E3%83%97%E3%83%AA%E3%83%B3%E3%82%B9%E3%81%95%E3%81%BE%E3%81%A3%E2%99%AA" title="うたの☆プリンスさまっ♪">うたの☆プリンスさまっ♪</a> マジLOVELIVE1000％ 2nd STAGE</li>
<li>うたの☆プリンスさまっ♪ マジLOVELIVE 3rd - 6th STAGE</li>
<li>うたの☆プリンスさまっ♪ QUARTET NIGHT LIVEエボリューション 2017</li>
<li>うたの☆プリンスさまっ♪ QUARTET NIGHT LIVE FUTURE 2018</li>
<li><a href="/wiki/%E6%B1%9F%E5%8F%A3%E6%8B%93%E4%B9%9F%E3%81%AE%E4%BF%BA%E3%81%9F%E3%81%A1%E3%81%A0%E3%81%A3%E3%81%A6%E7%99%92%E3%81%95%E3%82%8C%E3%81%9F%E3%81%84!" title="江口拓也の俺たちだって癒されたい!">江口拓也の俺たちだってもっと癒されたい！</a>特別編〜金沢の旅〜</li>
<li><a href="/wiki/%E3%82%AA%E3%83%88%E3%83%A1%E3%82%A4%E3%83%88" title="オトメイト">オトメイト</a>パーティー♪2011 - 2017</li>
<li>KNFキャミソール級王座戦~in 禁断生フェスティバル~</li>
<li><a href="/wiki/%E9%B3%A5%E6%B5%B7%E6%B5%A9%E8%BC%94%E3%83%BB%E5%AE%89%E5%85%83%E6%B4%8B%E8%B2%B4_%E4%BB%8A%E5%A4%9C%E3%81%AF%E7%9C%A0%E3%82%89%E3%81%9B%E3%81%AA%E3%81%84%E2%80%A6%E7%A6%81%E6%96%AD%E7%94%9F%E3%83%A9%E3%82%B8%E3%82%AA#関連商品" title="鳥海浩輔・安元洋貴 今夜は眠らせない…禁断生ラジオ">禁断生フェスティバルFINAL</a></li>
<li>禁断生FESTIVAL69</li>
<li>黒執事 Book of Circus/Murder」New Year's Party ~その執事、賀正~</li>
<li>Code:Realize Fantastic Party!</li>
<li>SABA SURVIVAL GAME SEASON Ⅲ ＃1, ＃2</li>
<li>SABA SURVIVAL GAME SEASON IV ＃1, ＃2</li>
<li>JAPAN 乙女 Festival 2 - 3</li>
<li>声優だって旅します the 2nd VOL.1 諏訪部順一・前野智昭/富山編</li>
<li>声優だって旅します the 2nd スペシャルイベント‐ 旅の思い出は○○だったね! We love “KOETABI”!‐</li>
<li>ダメプリ ANIME CARAVAN大収穫祭</li>
<li>月歌夏祭り</li>
<li><a href="/wiki/%E6%9D%B1%E4%BA%AC%E4%B9%99%E5%A5%B3%E3%83%AC%E3%82%B9%E3%83%88%E3%83%A9%E3%83%B3" title="東京乙女レストラン">東京乙女レストラン</a> シーズン2 Vol.3</li>
<li>『刀剣乱舞-花丸-』スペシャルイベント 花丸◎日和！</li>
<li>続『刀剣乱舞-花丸-』 スペシャルイベント 花丸◎まつり！</li>
<li><a href="/wiki/%E3%82%A2%E3%83%8B%E3%83%A1%E6%98%9F%E4%BA%BA_%E3%81%A8%E3%81%8D%E3%82%81%E3%81%8D%E3%83%AC%E3%82%B7%E3%83%94" title="アニメ星人 ときめきレシピ">ときめきレシピ</a> 英国料理の巻〜前野智昭＆KENN</li>
<li><a href="/wiki/%E9%B3%A5%E6%B5%B7%E6%B5%A9%E8%BC%94%E3%83%BB%E5%89%8D%E9%87%8E%E6%99%BA%E6%98%AD%E3%81%AE%E5%A4%A7%E4%BA%BA%E3%81%AE%E3%83%88%E3%83%AA%E3%82%BB%E3%83%84" title="鳥海浩輔・前野智昭の大人のトリセツ">鳥海浩輔・前野智昭の大人のトリセツ</a> 1 - 4</li>
<li>ネオロマンススターライト・クリスマス 2011 - 2012</li>
<li>ネオロマンス・フェスタ 〜遙かなる時空の中で&amp;金色のコルダ〜</li>
<li>ネオロマンス・フェスタ 金色のコルダ 10th Birthday</li>
<li>ネオロマンス・フェスタ 金色のコルダ 星奏学院祭4</li>
<li>ネオロマンス・フェスタ 金色のコルダ Featuring 天音学園/星奏学院</li>
<li>ネオロマンス BRAND NEW SUMMER</li>
<li>ネオロマンス・フェスタ 金色のコルダ 星奏学院祭6</li>
<li>「八犬伝-東方八犬異聞-」おいでませ!古那屋in日比谷公会堂</li>
<li><a href="/wiki/VitaminZ" title="VitaminZ">VitaminZ</a> 大阪〜初夏の陣〜</li>
<li>VitaminZ 東京〜盛夏の陣〜</li>
<li>VitaminXtoZ いくぜっ!究極（ハイパー）★エクスプロージョン</li>
<li>VitaminZ 百花繚乱 幕張・炎夏の陣 愛してるZ!!!!!!</li>
<li>VitaminZ 修学旅行 in 北海道！</li>
<li>ひとりじめマイヒーロー HOME PARTY!</li>
<li>ブレンド・F(es)<sup id="cite_ref-331" class="reference"><a href="#cite_note-331">&#91;注 5&#93;</a></sup></li>
<li><a href="/wiki/%E3%83%9E%E3%83%AA%E3%83%B3%E3%83%BB%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%86%E3%82%A4%E3%83%B3%E3%83%A1%E3%83%B3%E3%83%88#主催イベント" title="マリン・エンタテインメント">MARINE SUPER WAVE R</a> 2011</li>
<li>宵夜森ノ姫 待宵月の円舞曲</li>
<li>弱虫ペダル スペシャルイベント〜LE TOUR DE YOWAPEDA 2015〜</li></ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2020-07-31T08:39:02.359Z" itemprop="dateUpdated">2020-07-31 16:39:02</time>
</span><br>


        
        废话回收用
        
    </div>
    
    <footer>
        <a href="https://dxw0708.github.io">
            <img src="/img/avatar.jpg" alt="aki126">
            aki126
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A3%B0%E4%BC%98/" rel="tag">声优</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://dxw0708.github.io/2020/07/27/ziyuan/&title=《资源统计，已经能看的，还需要买的》 — YUMENO MATAYUME&pic=https://dxw0708.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://dxw0708.github.io/2020/07/27/ziyuan/&title=《资源统计，已经能看的，还需要买的》 — YUMENO MATAYUME&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://dxw0708.github.io/2020/07/27/ziyuan/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《资源统计，已经能看的，还需要买的》 — YUMENO MATAYUME&url=https://dxw0708.github.io/2020/07/27/ziyuan/&via=https://dxw0708.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://dxw0708.github.io/2020/07/27/ziyuan/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/07/28/190727/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">200727</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/07/27/b2/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">hexo发东西</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'aki126';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>



















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/false" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>このブログの内容物は<a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja" target="_blank">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>aki126 &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://dxw0708.github.io/2020/07/27/ziyuan/&title=《资源统计，已经能看的，还需要买的》 — YUMENO MATAYUME&pic=https://dxw0708.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://dxw0708.github.io/2020/07/27/ziyuan/&title=《资源统计，已经能看的，还需要买的》 — YUMENO MATAYUME&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://dxw0708.github.io/2020/07/27/ziyuan/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《资源统计，已经能看的，还需要买的》 — YUMENO MATAYUME&url=https://dxw0708.github.io/2020/07/27/ziyuan/&via=https://dxw0708.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://dxw0708.github.io/2020/07/27/ziyuan/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://dxw0708.github.io/2020/07/27/ziyuan/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '人到黄昏后，谁志千里行？';
            clearTimeout(titleTime);
        } else {
            document.title = '老骥伏枥，志在千里。';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
