<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    
    <title>补番记录 | YUMENO MATAYUME | as a gift for advjbl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#ba5978">
    
    
    <meta name="keywords" content="归档">
    <meta name="description" content="小计补番，早期健忘防治。 归类随感情，记录看心情，安利靠友情，角色萌爱情，无共情。 模板 12345678910### NAME*NAME*&lt;br&gt;| 时间 | 话数 | 备注 || --- | --- | --- |类型：SIMPLE&lt;br&gt;**用时：SIMPLE**----------KANSO  Code:Realize ～創世の姫君～CR创世姬君| 时间 | 话数">
<meta property="og:type" content="article">
<meta property="og:title" content="补番记录">
<meta property="og:url" content="http://yoursite.com/2020/09/04/bf/index.html">
<meta property="og:site_name" content="YUMENO MATAYUME">
<meta property="og:description" content="小计补番，早期健忘防治。 归类随感情，记录看心情，安利靠友情，角色萌爱情，无共情。 模板 12345678910### NAME*NAME*&lt;br&gt;| 时间 | 话数 | 备注 || --- | --- | --- |类型：SIMPLE&lt;br&gt;**用时：SIMPLE**----------KANSO  Code:Realize ～創世の姫君～CR创世姬君| 时间 | 话数">
<meta property="article:published_time" content="2020-09-03T17:35:31.000Z">
<meta property="article:modified_time" content="2020-09-04T07:56:59.326Z">
<meta property="article:author" content="advjbl">
<meta property="article:tag" content="归档">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">advjbl</h5>
          <a href="mailto:383002694@qq.com" title="383002694@qq.com" class="mail">383002694@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主頁
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://ja.wikipedia.org/wiki/%E5%89%8D%E9%87%8E%E6%99%BA%E6%98%AD" target="_blank" >
                <i class="icon icon-lg icon-google"></i>
                墙头wiki
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://twitter.com/Tomoaki___Maeno" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-twitter"></i>
                墙头twi
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.youtube.com/channel/UC2_rWqnjAHOBTjtkQHDxykg" target="_blank" >
                <i class="icon icon-lg icon-youtube"></i>
                墙头油管
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://ameblo.jp/maeno---tomoaki/entrylist.html" target="_blank" >
                <i class="icon icon-lg icon-ameba"></i>
                墙头ameba
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://space.bilibili.com/14742312" target="_blank" >
                <i class="icon icon-lg icon-CN_bilibiliB"></i>
                个人b站
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">补番记录</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">补番记录</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-09-03T17:35:31.000Z" itemprop="datePublished" class="page-time">
  2020-09-04
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Code-Realize-～創世の姫君～"><span class="post-toc-number">1.</span> <span class="post-toc-text">Code:Realize ～創世の姫君～</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#黒執事"><span class="post-toc-number">2.</span> <span class="post-toc-text">黒執事</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ニル・アドミラリの天秤"><span class="post-toc-number">3.</span> <span class="post-toc-text">ニル・アドミラリの天秤</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#薄桜鬼"><span class="post-toc-number">4.</span> <span class="post-toc-text">薄桜鬼</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ヲタクに恋は難しい"><span class="post-toc-number">5.</span> <span class="post-toc-text">ヲタクに恋は難しい</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#刀剣乱舞"><span class="post-toc-number">6.</span> <span class="post-toc-text">刀剣乱舞</span></a></li></ol>
        </nav>
    </aside>


<article id="post-bf"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">补番记录</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-09-04 01:35:31" datetime="2020-09-03T17:35:31.000Z"  itemprop="datePublished">2020-09-04</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>小计补番，早期健忘防治。</p>
<p>归类随感情，记录看心情，安利靠友情，角色萌爱情，无共情。</p>
<p>模板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">### NAME</span><br><span class="line">*NAME*&lt;br&gt;</span><br><span class="line">| 时间 | 话数 | 备注 |</span><br><span class="line">| --- | --- | --- |</span><br><span class="line"></span><br><span class="line">类型：SIMPLE&lt;br&gt;</span><br><span class="line">**用时：SIMPLE**</span><br><span class="line"></span><br><span class="line">----------</span><br><span class="line">KANSO</span><br></pre></td></tr></table></figure>

<h3 id="Code-Realize-～創世の姫君～"><a href="#Code-Realize-～創世の姫君～" class="headerlink" title="Code:Realize ～創世の姫君～"></a>Code:Realize ～創世の姫君～</h3><p><em>CR创世姬君</em><br><br>| 时间 | 话数 | 备注 |<br>| :—: | :—: | :—: |<br>| 2014已完结 | 12话 | 罗宾线 |<br>类型：乙女游戏改<br><br><strong>用时：一次性200903</strong></p>
<hr>
<p>剧情喜欢，fd期待，蒸汽朋克(?)很爽，op好听，难受的是各位主角声音太过熟悉以致时常出戏，心中时刻牢记考哥教导仍然无法完全感受角色，观众失格。<em>200904</em></p>
<h3 id="黒執事"><a href="#黒執事" class="headerlink" title="黒執事"></a>黒執事</h3><p><em>黑执事</em><br><br>| 时间       | 话数 | 备注                       |<br>| ———- | —- | ————————– |<br>| 2008已完结 | 24话 | 第一季                     |<br>| 2010已完结 | 12话 | 黒執事II                   |<br>| 2014已完结 | 10话 | 黒執事 Book of Circus      |<br>| 2015已完结 | 2话  | OVA：黒執事 Book of Murder |<br>| 2017剧场版 |  | 黒執事 Book of the Atlantic |<br>类型：漫改 双男主<br><br><strong>用时：一次性200901/02</strong></p>
<hr>
<p>理解了两位前死党对黑执的爱，可惜物是人非。时代潮流也在变化，是经典。<br>剧情不符胃口，几度不适。后续漫画下载了但观看欲望低下。384不愧男神级。经典op虽然没看过却有在哪看过的印象，没准真的看过。k团ed无可挑剔。大概是老片所以角色和声优不会搞混。<em>200904</em></p>
<h3 id="ニル・アドミラリの天秤"><a href="#ニル・アドミラリの天秤" class="headerlink" title="ニル・アドミラリの天秤"></a>ニル・アドミラリの天秤</h3><p><em>冷然天秤</em><br><br>| 时间 | 话数 | 备注 |<br>| —- | —- | —- |<br>| 2018已完结 | 12话 |      |<br>类型：乙女游戏改<br><br><strong>用时：一次性200903</strong></p>
<hr>
<p>近期最不想跳ed。剧情还算喜欢。o社常规操作我也爱。想玩。switch也很寂寞。角色都喜欢。<em>200904</em></p>
<h3 id="薄桜鬼"><a href="#薄桜鬼" class="headerlink" title="薄桜鬼"></a>薄桜鬼</h3><p><em>薄樱鬼</em><br><br>| 时间   | 话数 | 备注   |<br>| —— | —- | —— |<br>| 2010已完结 | 12话 | 第一季 |<br>|        |      |        |</p>
<p>类型：乙女游戏改<br><br><strong>仅补完第一季200903</strong></p>
<hr>
<p>老番，剧情进展缓慢。剧情经典但不合口味。听到平家的诗很惊喜。或许会补完。总司总是难以喜欢，因为声，观众失格。op和黑执一样似曾相识，怀念的感觉。<em>200904</em></p>
<h3 id="ヲタクに恋は難しい"><a href="#ヲタクに恋は難しい" class="headerlink" title="ヲタクに恋は難しい"></a>ヲタクに恋は難しい</h3><p><em>宅男腐女恋爱真难</em><br><br>| 时间       | 话数 | 备注 |<br>| ———- | —- | —- |<br>| 2018已完结 | 11话 |      |<br>| 2020真人剧场 |      |      |<br>类型：漫改<br><br><strong>用时：一次性200901/02</strong></p>
<hr>
<p>剧场花式歌剧插入，玩梗看不到用心，是我老了还是宅味淡了。动画和漫画感觉相近，虽然漫画弃了一年多。<em>200904</em></p>
<h3 id="刀剣乱舞"><a href="#刀剣乱舞" class="headerlink" title="刀剣乱舞"></a>刀剣乱舞</h3><p><em>刀剑乱舞</em><br><br>| 时间       | 话数 | 备注              |<br>| ———- | —- | —————– |<br>| 2016已完结 | 12话 | 刀剣乱舞-花丸-    |<br>| 2018已完结 | 12话 | 続 刀剣乱舞-花丸- |<br>| 2017已完结 | 13话 | 活撃 刀剣乱舞     |<br>|            |      |                   |</p>
<p>类型：页游改<br><br><strong>用时：20190814/15【花丸续至第三话】</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>时间</th>
<th>太太</th>
<th>购入链接</th>
<th>角色</th>
</tr>
</thead>
<tbody><tr>
<td>测试</td>
<td>测试</td>
<td>测试</td>
<td>测试</td>
<td>测试</td>
</tr>
</tbody></table>
<hr>
<p>与游戏一起成为心中神话。遥远理想乡。同人写了，看了，买了。15年买谷。从开服至今的本丸永远在心中继续。花丸式过家家也好，活击式硬核战斗也罢。和本命平起平坐的存在。活击的剧情和世界观是最喜欢的。没有之一。下个五年，记得讲企划故事啊。<em>200904</em></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2020-09-04T07:56:59.326Z" itemprop="dateUpdated">2020-09-04 15:56:59</time>
</span><br>


        
        废话回收用
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="advjbl">
            advjbl
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BD%92%E6%A1%A3/" rel="tag">归档</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/09/04/bf/&title=《补番记录》 — YUMENO MATAYUME&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/09/04/bf/&title=《补番记录》 — YUMENO MATAYUME&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/09/04/bf/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《补番记录》 — YUMENO MATAYUME&url=http://yoursite.com/2020/09/04/bf/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/09/04/bf/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/08/29/z7/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">日嵌28,老子做到了！</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'advjbl';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>



















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        獻上亲爹Niθ的官图~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/%5Cimg%5Calipay.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/%5Cimg%5Calipay.jpg" data-alipay="/%5Cimg%5Calipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>このブログの内容物は<a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja" target="_blank">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>advjbl &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/09/04/bf/&title=《补番记录》 — YUMENO MATAYUME&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/09/04/bf/&title=《补番记录》 — YUMENO MATAYUME&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/09/04/bf/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《补番记录》 — YUMENO MATAYUME&url=http://yoursite.com/2020/09/04/bf/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/09/04/bf/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/09/04/bf/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '人到黄昏后，谁志千里行？';
            clearTimeout(titleTime);
        } else {
            document.title = '老骥伏枥，志在千里。';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
