<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    
    <title>求之不得，寤寐思服 | YUMENO MATAYUME | as a gift for advjbl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#ba5978">
    
    
    <meta name="keywords" content="归档">
    <meta name="description" content="聲優活動 白嫖可恥，氪金光榮 先bb：如果真被大佬发现了这个卑微小博客，大佬链接被侵权etc…请善用下方留言功能或发邮箱【左边那个】告诉我。安利用页面，该买的碟早晚都要买。。。。 wiki統計   名称 举办时间 备注 是否购入 角色    うたの☆プリンスさまっ♪ マジLOVELIVE1000％ 2nd STAGE  2012.08.19 无资源 否 カミュ   うたの☆プリンスさまっ♪ マジL">
<meta property="og:type" content="article">
<meta property="og:title" content="求之不得，寤寐思服">
<meta property="og:url" content="http://yoursite.com/2020/07/29/maeno1/index.html">
<meta property="og:site_name" content="YUMENO MATAYUME">
<meta property="og:description" content="聲優活動 白嫖可恥，氪金光榮 先bb：如果真被大佬发现了这个卑微小博客，大佬链接被侵权etc…请善用下方留言功能或发邮箱【左边那个】告诉我。安利用页面，该买的碟早晚都要买。。。。 wiki統計   名称 举办时间 备注 是否购入 角色    うたの☆プリンスさまっ♪ マジLOVELIVE1000％ 2nd STAGE  2012.08.19 无资源 否 カミュ   うたの☆プリンスさまっ♪ マジL">
<meta property="article:published_time" content="2020-07-29T05:28:51.000Z">
<meta property="article:modified_time" content="2020-08-22T06:49:02.970Z">
<meta property="article:author" content="advjbl">
<meta property="article:tag" content="归档">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">advjbl</h5>
          <a href="mailto:383002694@qq.com" title="383002694@qq.com" class="mail">383002694@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主頁
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://ja.wikipedia.org/wiki/%E5%89%8D%E9%87%8E%E6%99%BA%E6%98%AD" target="_blank" >
                <i class="icon icon-lg icon-google"></i>
                墙头wiki
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://twitter.com/Tomoaki___Maeno" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-twitter"></i>
                墙头twi
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.youtube.com/channel/UC2_rWqnjAHOBTjtkQHDxykg" target="_blank" >
                <i class="icon icon-lg icon-youtube"></i>
                墙头油管
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://ameblo.jp/maeno---tomoaki/entrylist.html" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                墙头ameba
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">求之不得，寤寐思服</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">求之不得，寤寐思服</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-07-29T05:28:51.000Z" itemprop="datePublished" class="page-time">
  2020-07-29
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#wiki統計"><span class="post-toc-number">1.</span> <span class="post-toc-text">wiki統計</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#補充"><span class="post-toc-number">2.</span> <span class="post-toc-text">補充</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#个人上传"><span class="post-toc-number">3.</span> <span class="post-toc-text">个人上传</span></a></li></ol>
        </nav>
    </aside>


<article id="post-maeno1"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">求之不得，寤寐思服</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-07-29 13:28:51" datetime="2020-07-29T05:28:51.000Z"  itemprop="datePublished">2020-07-29</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p><font size="5" color="#c97586">聲優活動</font></p>
<p><font size="15" color="#b7282e"><stong>白嫖可恥，氪金光榮</stong></font></p>
<p>先bb：如果真被大佬发现了这个卑微小博客，大佬链接被侵权etc…请善用下方留言功能或发邮箱【左边那个】告诉我。<b>安利用页面</b>，该买的碟早晚都要买。。。。</p>
<h2 id="wiki統計"><a href="#wiki統計" class="headerlink" title="wiki統計"></a><font size="5" color="#1e50a2">wiki統計</font></h2><table>
<thead>
<tr>
<th>名称</th>
<th>举办时间</th>
<th>备注</th>
<th>是否购入</th>
<th>角色</th>
</tr>
</thead>
<tbody><tr>
<td><a href="http://archive1000.utapri.tv/special/majilovelive1000-2nd/index.html" target="_blank" rel="noopener">うたの☆プリンスさまっ♪ マジLOVELIVE1000％ 2nd STAGE </a></td>
<td>2012.08.19</td>
<td>无资源</td>
<td><a href="https://www.amazon.co.jp/%E3%81%86%E3%81%9F%E3%81%AE%E2%98%86%E3%83%97%E3%83%AA%E3%83%B3%E3%82%B9%E3%81%95%E3%81%BE%E3%81%A3%E2%99%AA-%E3%83%9E%E3%82%B8LOVELIVE1000-2nd-STAGE-DVD/dp/B00DDISPRG" target="_blank" rel="noopener">否</a></td>
<td>カミュ</td>
</tr>
<tr>
<td><a href="http://utapri.tv/event/ls-event02.html" target="_blank" rel="noopener">うたの☆プリンスさまっ♪ マジLOVELIVE- 6th STAGE</a></td>
<td>2017.05.27-28</td>
<td><a href="https://www.bilibili.com/video/BV1ZJ411c7vV?p=36&t=62" target="_blank" rel="noopener">飘起来</a></td>
<td><a href="https://www.amazon.co.jp/%EF%BE%97%EF%BD%B2%EF%BE%8C%EF%BE%9E%E3%81%86%E3%81%9F%E3%81%AE%E2%98%86%EF%BE%8C%EF%BE%9F%EF%BE%98%EF%BE%9D%EF%BD%BD%E3%81%95%E3%81%BE%E3%81%A3%E2%80%A6%EF%BE%8F%EF%BD%BC%EF%BE%9ELOVELIVE-6th-%E3%80%90DVD%E3%80%91/dp/B078J3SJYY" target="_blank" rel="noopener">否</a></td>
<td>カミュ</td>
</tr>
<tr>
<td><a href="http://utapri.tv/event/ls-event03.html" target="_blank" rel="noopener">うたの☆プリンスさまっ♪ QUARTET NIGHT LIVEエボリューション 2017</a></td>
<td>2017.03.12</td>
<td><a href="https://www.bilibili.com/video/BV1wx411f7Js/?spm_id_from=333.788.videocard.10" target="_blank" rel="noopener">飘起来</a></td>
<td><a href="https://www.amazon.co.jp/Blu-ray-%E3%81%86%E3%81%9F%E3%81%AE%E3%83%97%E3%83%AA%E3%83%B3%E3%82%B9%E3%81%95%E3%81%BE%E3%81%A3%E2%99%AA-QUARTET-NIGHT-%E3%82%A8%E3%83%9C%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B32017/dp/B0776G1QD4/ref=tmm_blu_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank" rel="noopener">否</a></td>
<td>カミュ</td>
</tr>
<tr>
<td><a href="https://www.eventernote.com/events/158740" target="_blank" rel="noopener">うたの☆プリンスさまっ♪ QUARTET NIGHT LIVE FUTURE 2018</a>【非官网】</td>
<td>2018.11.04</td>
<td><a href="https://www.bilibili.com/video/BV1DK4y1C7Kc/?spm_id_from=333.788.videocard.0" target="_blank" rel="noopener">飘起来</a></td>
<td><a href="https://www.amazon.co.jp/%E3%81%86%E3%81%9F%E3%81%AE%E2%98%86%E3%83%97%E3%83%AA%E3%83%B3%E3%82%B9%E3%81%95%E3%81%BE%E3%81%A3%E2%99%AA-QUARTET-NIGHT-LIVE-FUTURE/dp/B07SYDKKHC" target="_blank" rel="noopener">否</a></td>
<td>カミュ</td>
</tr>
<tr>
<td><a href="http://www.movinonweb.com/product/441019201717044159/" target="_blank" rel="noopener">江口拓也の俺たちだってもっと癒されたい！特別編〜金沢の旅〜</a></td>
<td>【発売日】2017/09/15</td>
<td>无资源</td>
<td><a href="https://www.amazon.co.jp/%E6%B1%9F%E5%8F%A3%E6%8B%93%E4%B9%9F%E3%81%AE%E4%BF%BA%E3%81%9F%E3%81%A1%E3%81%A0%E3%81%A3%E3%81%A6%E3%82%82%E3%81%A3%E3%81%A8%E7%99%92%E3%81%95%E3%82%8C%E3%81%9F%E3%81%84-%E7%89%B9%E5%88%A5%E7%B7%A8-%E9%87%91%E6%B2%A2%E3%81%AE%E6%97%85-DVD-%E6%B1%9F%E5%8F%A3%E6%8B%93%E4%B9%9F/dp/B071YSMJF1" target="_blank" rel="noopener">否</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://www.otomate.jp/event/party2011/cast.html" target="_blank" rel="noopener">オトメイトパーティー♪2011</a></td>
<td>2011.07.22-23</td>
<td><a href="https://www.bilibili.com/video/BV16x411S7Mh?from=search&seid=3893514408660176151" target="_blank" rel="noopener">1/5</a>【无前野】</td>
<td><a href="https://www.amazon.co.jp/%E3%82%AA%E3%83%88%E3%83%A1%E3%82%A4%E3%83%88%E3%83%91%E3%83%BC%E3%83%86%E3%82%A3%E3%83%BC%E2%99%AA2011-DVD-KENN/dp/B005LEFTJW" target="_blank" rel="noopener">否</a></td>
<td>7月2日昼场:加納理一郎 <br>7月2日夜场:秋夜</td>
</tr>
<tr>
<td><a href="https://www.otomate.jp/event/party2012/cast.html" target="_blank" rel="noopener">オトメイトパーティー♪2012</a></td>
<td>2012.08.04-05</td>
<td>无资源</td>
<td><a href="https://www.amazon.co.jp/%E3%82%AA%E3%83%88%E3%83%A1%E3%82%A4%E3%83%88%E3%83%91%E3%83%BC%E3%83%86%E3%82%A3%E2%99%AA2012-DVD-%E4%B8%89%E6%9C%A8%E7%9C%9E%E4%B8%80%E9%83%8E/dp/B008VWLASK" target="_blank" rel="noopener">否</a></td>
<td>8月5日昼:加納理一郎</td>
</tr>
<tr>
<td><a href="https://www.otomate.jp/event/party2013/" target="_blank" rel="noopener">オトメイトパーティー♪2013</a></td>
<td>2013.06.08-09</td>
<td><a href="https://www.bilibili.com/video/BV1gx411A79Z/?spm_id_from=333.788.videocard.19" target="_blank" rel="noopener">某日夜</a>【无前野】</td>
<td><a href="https://www.amazon.co.jp/%E3%82%AA%E3%83%88%E3%83%A1%E3%82%A4%E3%83%88%E3%83%91%E3%83%BC%E3%83%86%E3%82%A3%E3%83%BC2013-DVD-%E4%BC%8A%E8%97%A4%E5%81%A5%E5%A4%AA%E9%83%8E/dp/B00DBFGJ6A" target="_blank" rel="noopener">否</a></td>
<td>6月8日夜:隠岐秋房</td>
</tr>
<tr>
<td><a href="https://tsutaya.tsite.jp/item/movie/PTA00008L7TR" target="_blank" rel="noopener">KNFキャミソール級王座戦~in 禁断生フェスティバル~</a>【非官网】</td>
<td>【販売】2014/04/26</td>
<td>无资源;<a href="https://www.nicovideo.jp/watch/sm29593138" target="_blank" rel="noopener">待考证</a></td>
<td><a href="https://www.amazon.co.jp/KNF%E3%82%AD%E3%83%A3%E3%83%9F%E3%82%BD%E3%83%BC%E3%83%AB%E7%B4%9A%E7%8E%8B%E5%BA%A7%E6%88%A6-%E7%A6%81%E6%96%AD%E7%94%9F%E3%83%95%E3%82%A7%E3%82%B9%E3%83%86%E3%82%A3%E3%83%90%E3%83%AB-DVD-%E9%B3%A5%E6%B5%B7%E6%B5%A9%E8%BC%94/dp/B00J8EUH02" target="_blank" rel="noopener">否</a></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.movinonweb.com/product/490812201654292809/" target="_blank" rel="noopener">禁断生フェスティバルFINAL</a>【非官网】</td>
<td>【発売日】2016/06/24</td>
<td>无资源</td>
<td><a href="https://www.amazon.co.jp/%E7%A6%81%E6%96%AD%E7%94%9F%E3%83%95%E3%82%A7%E3%82%B9%E3%83%86%E3%82%A3%E3%83%90%E3%83%ABFINAL-DVD-%E9%B3%A5%E6%B5%B7%E6%B5%A9%E8%BC%94/dp/B01CSMLVOQ" target="_blank" rel="noopener">否</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://ch.nicovideo.jp/kindan-nama/blomaga/ar1135750" target="_blank" rel="noopener">禁断生FESTIVAL69</a> <br> ※<a href="https://ja.wikipedia.org/wiki/%E9%B3%A5%E6%B5%B7%E6%B5%A9%E8%BC%94%E3%83%BB%E5%AE%89%E5%85%83%E6%B4%8B%E8%B2%B4_%E4%BB%8A%E5%A4%9C%E3%81%AF%E7%9C%A0%E3%82%89%E3%81%9B%E3%81%AA%E3%81%84%E2%80%A6%E7%A6%81%E6%96%AD%E7%94%9F%E3%83%A9%E3%82%B8%E3%82%AA" target="_blank" rel="noopener">禁断生wiki</a></td>
<td>2017.02.26</td>
<td>无资源</td>
<td>否，暂无地址</td>
<td></td>
</tr>
<tr>
<td><a href="https://www.kuroshitsuji.tv/event/" target="_blank" rel="noopener">黒執事 Book of Circus/Murder」New Year’s Party ~その執事、賀正~</a></td>
<td>2015.01.11</td>
<td><a href="https://www.bilibili.com/video/BV16x411M7MT?from=search&seid=8113148415848847032" target="_blank" rel="noopener">飘起来</a></td>
<td><a href="https://www.amazon.co.jp/Circus-Murder%E3%80%8DNew-Years-%E3%81%9D%E3%81%AE%E5%9F%B7%E4%BA%8B%E3%80%81%E8%B3%80%E6%AD%A3-Blu-ray/dp/B00S32YT04" target="_blank" rel="noopener">否</a></td>
<td>チャールズ・フィップス(?)</td>
</tr>
<tr>
<td><a href="https://www.otomate.jp/event/code-realize/" target="_blank" rel="noopener">Code:Realize Fantastic Party!</a></td>
<td>2017.04.23</td>
<td><a href="https://www.bilibili.com/video/BV1jW411k7aV?from=search&seid=17748444925905180861" target="_blank" rel="noopener">昼场飘</a> <br> <a href="https://www.bilibili.com/video/BV1LW411k71p?from=search&seid=17748444925905180861" target="_blank" rel="noopener">夜里飘</a></td>
<td><a href="https://www.amazon.co.jp/dp/B073XJ9FRX/g19820526-22/" target="_blank" rel="noopener">否</a></td>
<td>加納理一郎</td>
</tr>
<tr>
<td><a href="https://www.marine-e.net/sp/daba/saba.html" target="_blank" rel="noopener">SABA SURVIVAL GAME SEASON Ⅲ ＃1, ＃2</a></td>
<td>【發售】2016.08.31 <br> Ultimate：2018.01.25</td>
<td>無資源</td>
<td><a href="https://www.animate-onlineshop.jp/products/detail.php?product_id=1487913" target="_blank" rel="noopener">否</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://www.marine-e.net/sp/daba/saba.html" target="_blank" rel="noopener">SABA SURVIVAL GAME SEASON IV ＃1, ＃2</a></td>
<td>【發售】2017.08.30\2017.10.25</td>
<td><a href="https://www.bilibili.com/video/BV1GW411x7vQ?from=search&seid=7025565501344300053" target="_blank" rel="noopener">飄起來</a></td>
<td><a href="https://www.amazon.co.jp/DVD-SABA-SURVIVAL-GAME-SEASON/dp/B071Z2X3WT" target="_blank" rel="noopener">否</a> <br> <a href="https://www.amazon.co.jp/DVD-SABA-SURVIVAL-GAME-SEASON/dp/B073WBSNG4" target="_blank" rel="noopener">#2</a></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gamecity.ne.jp/jof/2012/" target="_blank" rel="noopener">JAPAN 乙女 Festival 2</a></td>
<td>2012/2/18(土) 昼夜 ・19(日) 昼夜 出演</td>
<td>無資源</td>
<td><a href="https://www.amazon.co.jp/%E3%83%A9%E3%82%A4%E3%83%96%E3%83%93%E3%83%87%E3%82%AA-JAPAN-%E4%B9%99%E5%A5%B3%E2%96%A0Festival-2-DVD/dp/B007RFONFE" target="_blank" rel="noopener">否</a></td>
<td>不動翔麻 <br> ヨハネ（アンジェリーク 魔恋の六騎士）<br> 加納理一郎／放浪者</td>
</tr>
<tr>
<td><a href="https://www.toei-video.co.jp/catalog/dszd08177/" target="_blank" rel="noopener">声優だって旅します the 2nd VOL.1 諏訪部順一・前野智昭/富山編</a></td>
<td>2017.04-06放送</td>
<td><a href="https://www.bilibili.com/video/BV1Rx411W7aR" target="_blank" rel="noopener">飄</a></td>
<td><a href="https://www.amazon.co.jp/%E5%A3%B0%E5%84%AA%E3%81%A0%E3%81%A3%E3%81%A6%E6%97%85%E3%81%97%E3%81%BE%E3%81%99-2nd-VOL-1-%E8%AB%8F%E8%A8%AA%E9%83%A8%E9%A0%86%E4%B8%80%E3%83%BB%E5%89%8D%E9%87%8E%E6%99%BA%E6%98%AD-%E5%AF%8C%E5%B1%B1%E7%B7%A8/dp/B06XWRMQ3J" target="_blank" rel="noopener">否</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://www.toei-video.co.jp/catalog/dszd08187/" target="_blank" rel="noopener">声優だって旅します the 2nd スペシャルイベント‐ 旅の思い出は○○だったね! We love “KOETABI”!‐</a></td>
<td>2017.11.18</td>
<td>無資源</td>
<td><a href="https://www.amazon.co.jp/%E5%A3%B0%E5%84%AA%E3%81%A0%E3%81%A3%E3%81%A6%E6%97%85%E3%81%97%E3%81%BE%E3%81%99-2nd-%E3%82%B9%E3%83%9A%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88-%E6%97%85%E3%81%AE%E6%80%9D%E3%81%84%E5%87%BA%E3%81%AF%E2%97%8B%E2%97%8B%E3%81%A0%E3%81%A3%E3%81%9F%E3%81%AD-love-%E2%80%9CKOETABI/dp/B076ZFTWST" target="_blank" rel="noopener">否</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://ja.wikipedia.org/wiki/DAME%C3%97PRINCE" target="_blank" rel="noopener">ダメプリ ANIME CARAVAN大収穫祭</a>※wiki</td>
<td>2018.07.22</td>
<td>無資源</td>
<td><a href="https://www.amazon.co.jp/%E3%83%80%E3%83%A1%E3%83%97%E3%83%AAANIME-CARAVAN-%E5%A4%A7%E5%8F%8E%E7%A9%AB%E7%A5%AD-Blu-ray-%E7%9F%B3%E5%B7%9D%E7%95%8C%E4%BA%BA/dp/B07FFC21D2" target="_blank" rel="noopener">否</a></td>
<td>テオ</td>
</tr>
<tr>
<td><a href="https://tsukiani.com/1st/news/category/event/" target="_blank" rel="noopener">月歌夏祭り</a></td>
<td>2017.08.06</td>
<td><a href="https://www.bilibili.com/video/BV1KJ411u71J?from=search&seid=15741211083586191359" target="_blank" rel="noopener">飄</a></td>
<td><a href="https://www.amazon.co.jp/%E3%80%90BD%E3%80%91%E6%9C%88%E6%AD%8C%E5%A4%8F%E7%A5%AD%E3%82%8A-Blu-ray-%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/dp/B074MJQGFW" target="_blank" rel="noopener">否</a></td>
<td>弥生春</td>
</tr>
<tr>
<td><a href="https://ja.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E4%B9%99%E5%A5%B3%E3%83%AC%E3%82%B9%E3%83%88%E3%83%A9%E3%83%B3" target="_blank" rel="noopener">東京乙女レストラン シーズン2 第3回</a></td>
<td>2015.10.21</td>
<td>無資源</td>
<td><a href="https://www.amazon.co.jp/%E6%9D%B1%E4%BA%AC%E4%B9%99%E5%A5%B3%E3%83%AC%E3%82%B9%E3%83%88%E3%83%A9%E3%83%B3-%E3%82%B7%E3%83%BC%E3%82%BA%E3%83%B32-Vol-1/dp/B019SIP8GK/ref=pd_vtp_74_1/357-1118998-5938151?_encoding=UTF8&pd_rd_i=B019SIP8GK&pd_rd_r=229f5760-0055-4b29-8a9d-104c95a8ed2b&pd_rd_w=8BLRo&pd_rd_wg=iZoxO&pf_rd_p=74e7e349-7116-4e20-9bd2-ff98ca6bd130&pf_rd_r=8Y6NCD8KF1AB5G85PJH9&psc=1&refRID=8Y6NCD8KF1AB5G85PJH9" target="_blank" rel="noopener">否</a></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gamecity.ne.jp/jof/2013/" target="_blank" rel="noopener">JAPAN 乙女 Festival 3</a></td>
<td>2013/2/9(土)・10(日) 出演</td>
<td>無資源</td>
<td><a href="https://www.amazon.co.jp/%E3%83%A9%E3%82%A4%E3%83%96%E3%83%93%E3%83%87%E3%82%AA-JAPAN-%E4%B9%99%E5%A5%B3%E2%96%A0Festival-3-DVD/dp/B00CS9OGGA" target="_blank" rel="noopener">否</a></td>
<td>不動翔麻(100万人の金色のコルダ) <br> 隠岐秋房(白華の檻 〜緋色の欠片４〜)</td>
</tr>
<tr>
<td><a href="http://touken-hanamaru.jp/special_event/" target="_blank" rel="noopener">『刀剣乱舞-花丸-』スペシャルイベント 花丸◎日和！</a></td>
<td>2017.02.05</td>
<td><a href="https://www.bilibili.com/video/BV1Dx41167hY" target="_blank" rel="noopener">飘</a></td>
<td><a href="https://www.amazon.co.jp/%E5%88%80%E5%89%A3%E4%B9%B1%E8%88%9E-%E8%8A%B1%E4%B8%B8-%E3%82%B9%E3%83%9A%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88-%E8%8A%B1%E4%B8%B8%E2%97%8E%E6%97%A5%E5%92%8C-%E5%88%9D%E5%9B%9E%E7%94%9F%E7%94%A3%E9%99%90%E5%AE%9A%E7%89%88-DVD/dp/B01N4UZQ0S" target="_blank" rel="noopener">否</a></td>
<td>山姥切国広</td>
</tr>
<tr>
<td><a href="http://touken-hanamaru.jp/special_event2/" target="_blank" rel="noopener">続『刀剣乱舞-花丸-』 スペシャルイベント 花丸◎まつり！</a></td>
<td>2018.06.16</td>
<td><a href="https://www.bilibili.com/video/BV17t41147eZ" target="_blank" rel="noopener">飘</a></td>
<td><a href="https://www.amazon.co.jp/%E7%B6%9A%E3%80%8E%E5%88%80%E5%89%A3%E4%B9%B1%E8%88%9E-%E8%8A%B1%E4%B8%B8-%E3%80%8F%E3%82%B9%E3%83%9A%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88-%E8%8A%B1%E4%B8%B8%E2%97%8E%E3%81%BE%E3%81%A4%E3%82%8A-DVD-%E5%88%9D%E5%9B%9E%E7%94%9F%E7%94%A3%E9%99%90%E5%AE%9A%E7%89%88-%E5%A2%97%E7%94%B0%E4%BF%8A%E6%A8%B9/dp/B07FH8XHBV" target="_blank" rel="noopener">否</a></td>
<td>山姥切国広</td>
</tr>
<tr>
<td><a href="http://www.anime-seijin.tv/" target="_blank" rel="noopener">ときめきレシピ 英国料理の巻〜前野智昭＆KENN</a></td>
<td>2011.08-09</td>
<td><a href="https://www.bilibili.com/video/BV1y741137V8?t=692" target="_blank" rel="noopener">飘</a></td>
<td><a href="https://www.amazon.co.jp/%E3%81%A8%E3%81%8D%E3%82%81%E3%81%8D%E3%83%AC%E3%82%B7%E3%83%94-%E8%8B%B1%E5%9B%BD%E6%96%99%E7%90%86%E3%81%AE%E5%B7%BB-%E5%89%8D%E9%87%8E%E6%99%BA%E6%98%AD-KENN-DVD-%E5%89%8D%E9%87%8E%E6%99%BA%E6%98%AD/dp/B006U9PQF4" target="_blank" rel="noopener">否</a></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.movinonweb.com/torisetsu/1st/" target="_blank" rel="noopener">鳥海浩輔・前野智昭の大人のトリセツ </a> <br> <a href="http://www.movinonweb.com/torisetsu/" target="_blank" rel="noopener">2期</a></td>
<td>一期:2018.04.14-09.19 <br> 二期:2019.04.03-06.26</td>
<td><a href="https://www.bilibili.com/video/BV1F7411N7Zq?from=search&seid=13157056771171060406" target="_blank" rel="noopener">诹</a> <br> <a href="https://www.bilibili.com/video/BV1hh411Z7AV?from=search&seid=13157056771171060406" target="_blank" rel="noopener">森+铃</a> ※不完全</td>
<td><a href="https://www.amazon.co.jp/%E9%B3%A5%E6%B5%B7%E6%B5%A9%E8%BC%94%E3%83%BB%E5%89%8D%E9%87%8E%E6%99%BA%E6%98%AD%E3%81%AE%E5%A4%A7%E4%BA%BA%E3%81%AE%E3%83%88%E3%83%AA%E3%82%BB%E3%83%841-%E7%89%B9%E8%A3%85%E7%89%88-DVD-%E9%B3%A5%E6%B5%B7%E6%B5%A9%E8%BC%94/dp/B07BY6F2TT" target="_blank" rel="noopener">否</a> ※仅指路</td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gamecity.ne.jp/media/event/2011/xmas/" target="_blank" rel="noopener">ネオロマンススターライト・クリスマス 2011</a></td>
<td>2012.12.17-18（前野未知）</td>
<td>无资源</td>
<td><a href="https://www.amazon.co.jp/%E3%83%A9%E3%82%A4%E3%83%96%E3%83%93%E3%83%87%E3%82%AA-%E3%83%8D%E3%82%AA%E3%83%AD%E3%83%9E%E3%83%B3%E3%82%B9-%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%88%E3%83%BB%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%9E%E3%82%B9-2011-DVD/dp/B006WQJKR0" target="_blank" rel="noopener">否</a></td>
<td>不動翔麻(?)</td>
</tr>
<tr>
<td><a href="http://www.gamecity.ne.jp/media/event/2012/xmas/" target="_blank" rel="noopener">ネオロマンススターライト・クリスマス 2012</a></td>
<td>2012.12.15-16 (已知:前野16日夜)</td>
<td><a href="https://www.bilibili.com/video/BV1Xx411B7jC?t=132" target="_blank" rel="noopener">茨城の梨</a></td>
<td>✔</td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gamecity.ne.jp/media/event/2012/fhc/" target="_blank" rel="noopener">ネオロマンス・フェスタ 〜遙かなる時空の中で&amp;金色のコルダ〜</a></td>
<td>2012年9月15日(土)・16日(日)</td>
<td><a href="https://www.bilibili.com/video/BV17J411T78L?from=search&seid=17135931605795768081" target="_blank" rel="noopener">心存感激</a></td>
<td><a href="https://www.amazon.co.jp/%E3%83%A9%E3%82%A4%E3%83%96%E3%83%93%E3%83%87%E3%82%AA-%E3%83%8D%E3%82%AA%E3%83%AD%E3%83%9E%E3%83%B3%E3%82%B9%E2%96%A0%E3%83%95%E3%82%A7%E3%82%B9%E3%82%BF-%E9%81%99%E3%81%8B%E3%81%AA%E3%82%8B%E6%99%82%E7%A9%BA%E3%81%AE%E4%B8%AD%E3%81%A7-%E9%87%91%E8%89%B2%E3%81%AE%E3%82%B3%E3%83%AB%E3%83%80-DVD/dp/B009K6GM0W" target="_blank" rel="noopener">否</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://www.gamecity.ne.jp/media/event/2013/sept/" target="_blank" rel="noopener">ネオロマンス・フェスタ 金色のコルダ 10th Birthday</a></td>
<td>2013.09.07-08</td>
<td><a href="https://www.bilibili.com/video/BV1db411x7Ef?from=search&seid=14548360092550799901" target="_blank" rel="noopener">心存感激</a></td>
<td><a href="https://www.amazon.co.jp/%E3%83%A9%E3%82%A4%E3%83%96%E3%83%93%E3%83%87%E3%82%AA-%E3%83%8D%E3%82%AA%E3%83%BB%E3%83%AD%E3%83%9E%E3%83%B3%E3%82%B9%E3%83%BB%E3%83%95%E3%82%A7%E3%82%B9%E3%82%BF-%E9%87%91%E8%89%B2%E3%81%AE%E3%82%B3%E3%83%AB%E3%83%80-10th-Birthday-%E9%80%9A%E5%B8%B8%E7%89%88/dp/B00FW67GRW" target="_blank" rel="noopener">否</a></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gamecity.ne.jp/event/2014/seiso4/" target="_blank" rel="noopener">ネオロマンス・フェスタ 金色のコルダ 星奏学院祭4</a></td>
<td>2014.08.22-24</td>
<td><a href="https://www.bilibili.com/video/BV1db411i7mi?from=search&seid=17446458166343680235" target="_blank" rel="noopener">心存感激</a></td>
<td><a href="https://www.amazon.co.jp/%E3%83%A9%E3%82%A4%E3%83%96%E3%83%93%E3%83%87%E3%82%AA-%E3%83%8D%E3%82%AA%E3%83%AD%E3%83%9E%E3%83%B3%E3%82%B9%E3%83%BB%E3%83%95%E3%82%A7%E3%82%B9%E3%82%BF-%E9%87%91%E8%89%B2%E3%81%AE%E3%82%B3%E3%83%AB%E3%83%80-%E6%98%9F%E5%A5%8F%E5%AD%A6%E9%99%A2%E7%A5%AD4-%E9%80%9A%E5%B8%B8%E7%89%88/dp/B00OI4X7MM" target="_blank" rel="noopener">否</a></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gamecity.ne.jp/event/2014/amane-seiso/" target="_blank" rel="noopener">ネオロマンス・フェスタ 金色のコルダ Featuring 天音学園/星奏学院</a></td>
<td>2014.12.13-14</td>
<td>無</td>
<td><a href="https://www.amazon.co.jp/%E3%83%A9%E3%82%A4%E3%83%96%E3%83%93%E3%83%87%E3%82%AA-%E3%83%8D%E3%82%AA%E3%83%AD%E3%83%9E%E3%83%B3%E3%82%B9%E3%83%BB%E3%83%95%E3%82%A7%E3%82%B9%E3%82%BF-%E9%87%91%E8%89%B2%E3%81%AE%E3%82%B3%E3%83%AB%E3%83%80-Featuring-%E5%A4%A9%E9%9F%B3%E5%AD%A6%E5%9C%92/dp/B00S1VGS8S" target="_blank" rel="noopener">否</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://www.gamecity.ne.jp/event/2016/bns/" target="_blank" rel="noopener">ネオロマンス BRAND NEW SUMMER</a></td>
<td>2016.07.31</td>
<td>無</td>
<td><a href="https://www.amazon.co.jp/%E3%83%A9%E3%82%A4%E3%83%96%E3%83%93%E3%83%87%E3%82%AA-%E3%83%8D%E3%82%AA%E3%83%AD%E3%83%9E%E3%83%B3%E3%82%B9-BRAND-NEW-SUMMER/dp/B01LW0BQYX" target="_blank" rel="noopener">否</a></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.gamecity.ne.jp/event/2017/seiso6/" target="_blank" rel="noopener">ネオロマンス・フェスタ 金色のコルダ 星奏学院祭6</a></td>
<td>2017.09.09-10</td>
<td><a href="https://www.bilibili.com/video/BV1XW411p7Nr?from=search&seid=6840285423157523475" target="_blank" rel="noopener">片段</a></td>
<td><a href="https://www.amazon.co.jp/%E3%83%A9%E3%82%A4%E3%83%96%E3%83%93%E3%83%87%E3%82%AA-%E3%83%8D%E3%82%AA%E3%83%AD%E3%83%9E%E3%83%B3%E3%82%B9%E3%83%BB%E3%83%95%E3%82%A7%E3%82%B9%E3%82%BF-%E9%87%91%E8%89%B2%E3%81%AE%E3%82%B3%E3%83%AB%E3%83%80-%E6%98%9F%E5%A5%8F%E5%AD%A6%E9%99%A2%E7%A5%AD6-%E8%B1%AA%E8%8F%AF%E7%89%88/dp/B077BC27SQ" target="_blank" rel="noopener">否</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://www.eventernote.com/events/8468" target="_blank" rel="noopener">「八犬伝-東方八犬異聞-」おいでませ!古那屋in日比谷公会堂</a>※非官網</td>
<td>2013.06.02</td>
<td>無</td>
<td><a href="https://www.amazon.co.jp/%E3%80%8C%E5%85%AB%E7%8A%AC%E4%BC%9D-%E6%9D%B1%E6%96%B9%E5%85%AB%E7%8A%AC%E7%95%B0%E8%81%9E-%E3%80%8D%E3%81%8A%E3%81%84%E3%81%A7%E3%81%BE%E3%81%9B-%E5%8F%A4%E9%82%A3%E5%B1%8Bin%E6%97%A5%E6%AF%94%E8%B0%B7%E5%85%AC%E4%BC%9A%E5%A0%82-DVD-%E6%9F%BF%E5%8E%9F%E5%BE%B9%E4%B9%9F/dp/B00D4Y82ZO" target="_blank" rel="noopener">否</a></td>
<td>犬飼現八</td>
</tr>
<tr>
<td><a href="https://www.d3p.co.jp/otome/event/file/vitaminz/osaka.html" target="_blank" rel="noopener">VitaminZ 大阪〜初夏の陣〜</a></td>
<td>2009.06.07</td>
<td><a href="https://www.bilibili.com/video/av2142088/" target="_blank" rel="noopener">心存感激</a></td>
<td><a href="https://www.amazon.co.jp/VitaminZ-%E5%A4%A7%E9%98%AA%E3%83%BB%E5%88%9D%E5%A4%8F%E3%81%AE%E9%99%A3-%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88DVD-KENN/dp/B009CMTTSG" target="_blank" rel="noopener">否</a></td>
<td>不破千聖</td>
</tr>
<tr>
<td><a href="https://www.d3p.co.jp/otome/event/file/vitaminz/tokyo.html" target="_blank" rel="noopener">VitaminZ 東京〜盛夏の陣〜</a></td>
<td>2009.09.09</td>
<td><a href="https://search.bilibili.com/all?keyword=VitaminZ%20%E6%9D%B1%E4%BA%AC%E3%80%9C%E7%9B%9B%E5%A4%8F%E3%81%AE%E9%99%A3%E3%80%9C" target="_blank" rel="noopener">太太啊！</a></td>
<td><a href="https://www.amazon.co.jp/VitaminZ-%E6%9D%B1%E4%BA%AC%E3%83%BB%E7%9B%9B%E5%A4%8F%E3%81%AE%E9%99%A3-%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88DVD-KENN/dp/B009JCLN4W" target="_blank" rel="noopener">否</a></td>
<td>不破千聖</td>
</tr>
<tr>
<td><a href="https://www.d3p.co.jp/otome/event/file/xtoz/" target="_blank" rel="noopener">VitaminXtoZ いくぜっ!究極（ハイパー）★エクスプロージョン</a></td>
<td>2010.09.12</td>
<td><a href="https://www.bilibili.com/video/BV1Yx411A7VH?from=search&seid=16004769221928448962" target="_blank" rel="noopener">前夜</a> (?)<br> <a href="https://www.bilibili.com/video/BV16J411n7Kc?from=search&seid=16004769221928448962" target="_blank" rel="noopener">都是太太</a></td>
<td><a href="https://www.amazon.co.jp/VitaminXtoZ-%E3%81%84%E3%81%8F%E3%81%9C%E3%81%A3-%E7%A9%B6%E6%A5%B5-%E3%83%8F%E3%82%A4%E3%83%91%E3%83%BC-%E2%98%85%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%97%E3%83%AD%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3-%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88DVD/dp/B00TSPCK4C" target="_blank" rel="noopener">否</a></td>
<td>不破千聖</td>
</tr>
<tr>
<td><a href="https://www.d3p.co.jp/otome/event/file/vitamin_5th/z/" target="_blank" rel="noopener">VitaminZ 百花繚乱 幕張・炎夏の陣 愛してるZ!!!!!!</a></td>
<td>2012.09.08</td>
<td><a href="https://www.bilibili.com/video/BV1Ps411U7e7?from=search&seid=153055310654085066" target="_blank" rel="noopener">晝場</a></td>
<td><a href="https://www.amazon.co.jp/VitaminZ-%E7%99%BE%E8%8A%B1%E7%B9%9A%E4%B9%B1-%E5%B9%95%E5%BC%B5%E3%83%BB%E7%82%8E%E5%A4%8F%E3%81%AE%E9%99%A3-%E6%84%9B%E3%81%97%E3%81%A6%E3%82%8BZ-%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88DVD/dp/B00U8PPZ16" target="_blank" rel="noopener">否</a></td>
<td>不破千聖</td>
</tr>
<tr>
<td><a href="https://www.d3p.co.jp/vitaminz_hokkaido/#page1" target="_blank" rel="noopener">VitaminZ 修学旅行 in 北海道！</a></td>
<td>2014.02.13(発売)</td>
<td><a href="https://www.bilibili.com/video/BV1Cs411D7RR?from=search&seid=3070989410097038384" target="_blank" rel="noopener">02</a> <br> <a href="https://www.bilibili.com/video/BV1Cs411D7RK?from=search&seid=3070989410097038384" target="_blank" rel="noopener">03</a> <br> <a href="https://www.bilibili.com/video/BV1as41127sL/?spm_id_from=333.788.videocard.1" target="_blank" rel="noopener">特典</a></td>
<td><a href="https://www.amazon.co.jp/VitaminZ-%E4%BF%AE%E5%AD%A6%E6%97%85%E8%A1%8Cin%E5%8C%97%E6%B5%B7%E9%81%93%EF%BC%81%E3%80%90DVD%E3%80%91/dp/B01M8HJTCV" target="_blank" rel="noopener">否</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://hitorijime-myhero.com/special/event_20180128.php" target="_blank" rel="noopener">ひとりじめマイヒーロー HOME PARTY!</a></td>
<td>2018.01.28</td>
<td><a href="https://www.bilibili.com/video/BV1xs411w71Q?from=search&seid=16230787769451843428" target="_blank" rel="noopener">片段</a></td>
<td><a href="https://www.amazon.co.jp/%E3%81%B2%E3%81%A8%E3%82%8A%E3%81%98%E3%82%81%E3%83%9E%E3%82%A4%E3%83%92%E3%83%BC%E3%83%AD%E3%83%BC-%E3%82%B9%E3%83%9A%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%80%8CHOME-PARTY-Blu-ray-CD/dp/B0798C1SG2/ref=tmm_blu_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank" rel="noopener">否</a></td>
<td>大柴康介</td>
</tr>
<tr>
<td><a href="https://blend-s.jp/event/" target="_blank" rel="noopener">ブレンド・F(es)</a></td>
<td>2018.05.06</td>
<td>無</td>
<td>未知</td>
<td>ディーノ</td>
</tr>
<tr>
<td><a href="https://marine.shop-pro.jp/?pid=35677784" target="_blank" rel="noopener">MARINE SUPER WAVE R 2011</a></td>
<td>2011.11.08</td>
<td><a href="https://www.bilibili.com/video/av1200475/?spm_id_from=333.788.b_636f6d6d656e74.10" target="_blank" rel="noopener">心存感激</a></td>
<td><a href="https://www.amazon.co.jp/MARINE-SUPER-WAVE-2011-DVD/dp/B006W4YE5K" target="_blank" rel="noopener">否</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://eterire.com/yoiyomori/event/" target="_blank" rel="noopener">宵夜森ノ姫 待宵月の円舞曲</a></td>
<td>2015.08.09</td>
<td><a href="https://www.bilibili.com/video/BV1NW411H7FJ/?spm_id_from=333.788.videocard.0" target="_blank" rel="noopener">飄</a></td>
<td><a href="https://www.amazon.co.jp/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88DVD-%E5%AE%B5%E5%A4%9C%E6%A3%AE%E3%83%8E%E5%A7%AB-%E5%BE%85%E5%AE%B5%E6%9C%88%E3%81%AE%E5%86%86%E8%88%9E%E6%9B%B2-%E5%89%8D%E9%87%8E%E6%99%BA%E6%98%AD/dp/B01B1ND1E6" target="_blank" rel="noopener">否</a></td>
<td>クラウス</td>
</tr>
<tr>
<td><a href="https://www.toho.co.jp/dvd/item/html/TDV/TDV25344D.html" target="_blank" rel="noopener">弱虫ペダル スペシャルイベント〜LE TOUR DE YOWAPEDA 2015〜</a></td>
<td>2015.05.17</td>
<td><a href="https://www.bilibili.com/video/BV1Fs411o78d?from=search&seid=9644700644567519958" target="_blank" rel="noopener">感謝</a></td>
<td><a href="https://www.amazon.co.jp/%E5%BC%B1%E8%99%AB%E3%83%9A%E3%83%80%E3%83%AB-%E3%82%B9%E3%83%9A%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%80%9C-TOUR-YOWAPEDA-2015%EF%BD%9E/dp/B00XN297JW" target="_blank" rel="noopener">否</a></td>
<td>福富寿一</td>
</tr>
</tbody></table>
<p>※根據wiki：<a href="https://ja.wikipedia.org/wiki/%E5%89%8D%E9%87%8E%E6%99%BA%E6%98%AD#%E6%98%A0%E5%83%8F%E5%95%86%E5%93%81" target="_blank" rel="noopener">https://ja.wikipedia.org/wiki/%E5%89%8D%E9%87%8E%E6%99%BA%E6%98%AD#%E6%98%A0%E5%83%8F%E5%95%86%E5%93%81</a><br>最終更新 2020年7月31日 (金) 16:23<br><br></p>
<h2 id="補充"><a href="#補充" class="headerlink" title="補充"></a><font size="5" color="#1e50a2">補充</font></h2><table>
<thead>
<tr>
<th>名稱</th>
<th>舉辦時間</th>
<th>是否購入</th>
<th>備註</th>
</tr>
</thead>
<tbody><tr>
<td>『鳥海浩輔・前野智昭の大人のトリセツ　特別編～鳥セツ杯～』</td>
<td></td>
<td>✔</td>
<td>日亞新品</td>
</tr>
<tr>
<td>「AD-LIVE ZERO」第1巻(梶裕貴×前野智昭)</td>
<td></td>
<td>✔</td>
<td>日亞新品</td>
</tr>
<tr>
<td>「AD-LIVE2018」第6巻(櫻井孝宏×前野智昭×鈴村健一)</td>
<td></td>
<td>✔</td>
<td>日亞新品</td>
</tr>
</tbody></table>
<h2 id="个人上传"><a href="#个人上传" class="headerlink" title="个人上传"></a>个人上传</h2><iframe src="//player.bilibili.com/player.html?aid=796757239&bvid=BV1HC4y1t7MS&cid=227242276&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-08-22T06:49:02.970Z" itemprop="dateUpdated">2020-08-22 14:49:02</time>
</span><br>


        
        废话回收用
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="advjbl">
            advjbl
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BD%92%E6%A1%A3/" rel="tag">归档</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/07/29/maeno1/&title=《求之不得，寤寐思服》 — YUMENO MATAYUME&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/07/29/maeno1/&title=《求之不得，寤寐思服》 — YUMENO MATAYUME&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/07/29/maeno1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《求之不得，寤寐思服》 — YUMENO MATAYUME&url=http://yoursite.com/2020/07/29/maeno1/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/07/29/maeno1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/07/29/20200729/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">200729</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/07/28/z1/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">其一</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'advjbl';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>



















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        獻上亲爹Niθ的官图~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/%5Cimg%5Calipay.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/%5Cimg%5Calipay.jpg" data-alipay="/%5Cimg%5Calipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>advjbl &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/07/29/maeno1/&title=《求之不得，寤寐思服》 — YUMENO MATAYUME&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/07/29/maeno1/&title=《求之不得，寤寐思服》 — YUMENO MATAYUME&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/07/29/maeno1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《求之不得，寤寐思服》 — YUMENO MATAYUME&url=http://yoursite.com/2020/07/29/maeno1/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/07/29/maeno1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/07/29/maeno1/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '人到黄昏后，谁志千里行？';
            clearTimeout(titleTime);
        } else {
            document.title = '老骥伏枥，志在千里。';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
